<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Austin Long &mdash; Graphic Designer</title>
        <meta name="description" content="Austin Long is a graphic designer in San Francisco">
        
        <style type="text/css">
                @font-face {
                font-family: 'youngserifregular';
                src: url('webfonts/YoungSerif-Regular.eot'); /* IE9 Compat Modes */
                src: url('webfonts/YoungSerif-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('webfonts/YoungSerif-Regular.woff2') format('woff2'), /* Super Modern Browsers */
                    url('webfonts/YoungSerif-Regular.woff') format('woff'), /* Pretty Modern Browsers */
                    url('webfonts/YoungSerif-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
                    url('webfonts/YoungSerif-Regular.svg') format('svg'); /* Legacy iOS */
}
            
            body {
                display: flex;
                background: #f4eeea;
                font-family: 'youngserifregular', serif;
                font-size: 80px;
                line-height: 80px;
                letter-spacing: -0.03em;
                color: #2222ff;
                text-align: center;
                height: 90vh;
                width: 100vw;
                align-items: center;
                justify-content: center;
                font-weight: normal !important;
            }
        </style>
        
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33443044-1', 'auto');
  ga('send', 'pageview');

        </script>
    </head>
    <body>
        <p>There&rsquo;s a<br>better world<br>a-comin&rsquo;</p>
    </body>
</html>